<!DOCTYPE html>
<html lang="en">
<head>
<title>My First Gitlab Webpage</title>
<meta name="author" content="David Spring">
<meta name="keywords" content="Gitlab, website,">
<meta name="description" content="My First Gitlab Webpage">
<meta charset="utf-8">
</head>
<body>
<h1>My first Gitlab Webpage Title</h1>
<p>This is my first paragraph. </p>
</body>
</html>